#Sort an array of 0s, 1s and 2s

#brute force(using sorting technique)
def sort_array(arr):
    arr.sort()
    return arr
arr=list(map(int,input().split()))
print(sort_array(arr))

#TC=O(nlogn)
#SC=O(1)

#better approach
def sort_array(arr):
    count0=0
    count1=0
    count2=0
    n=len(arr)
    for i in range(n):
        if arr[i]==0:
            count0+=1
        elif arr[i]==1:
            count1+=1
        elif arr[i]==2:
            count2+=1
    index = 0
    for i in range(count0):
        arr[index] = 0
        index += 1
    for i in range(count1):
        arr[index] = 1
        index += 1
    for i in range(count2):
        arr[index] = 2
        index += 1
    return arr    
arr=list(map(int,input().split()))
print(sort_array(arr))
#TC=o(2n)=O(n)
#SC=O(1)

#optimal approach(Dutch National Flag Algorithm)
# If arr[mid] == 0: swap with arr[low], increment both low and mid
# If arr[mid] == 1: just move mid
# If arr[mid] == 2: swap with arr[high], decrement high
def sortArray(arr):
    low = 0
    mid = 0
    high = len(arr) - 1
    while mid <= high:
        if arr[mid] == 0:
            arr[low], arr[mid] = arr[mid], arr[low]
            low += 1
            mid += 1
        elif arr[mid] == 1:
            mid += 1
        else:
            arr[mid], arr[high] = arr[high], arr[mid]
            high -= 1
arr=list(map(int,input().split()))
print(sortArray(arr))
#TC=O(n)
#SC=O(1)
